NODE_ENV=production
PORT=3000

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/car_service

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

REDIS_HOST=redis
REDIS_PORT=6379
